@font-face {
  font-family: carrois;
  src: url(./Carrois_Gothic/CarroisGothic-Regular.ttf);
}

@font-face {
  font-family: open-sans;
  src: url(./Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
}




h1,h2,h3{
  font-family: carrois;
}

h1{
  font-size:4rem;
 

}

h2{
  font-size:2.5em;
}

h3{
  font-size:23px;
}

p{
  font-family: open-sans;
  font-size:17px;
  line-height:1.5;
}

header{
  display:grid;
  grid-template-columns: repeat(３,1fr);
  grid-template-areas: "logo navigation language";


}

.language{
  grid-area: language;
  display: flex;
  margin-right: 20px;
}


nav{
  grid-area: navigation;
  text-align: right;
}

nav ul {
  display:flex;
  text-align: right;
 
  

}

nav li{
 
  margin-right:10px;
  list-style: none;
  margin-bottom: 20px;
 
}

nav a::after {
  position: absolute;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background:#E76F51;;
  bottom: -1px;       
  visibility: hidden; 
  }

  nav a{
    display: block;
    font-size: 20px;
    color: #333;
    position: relative;
    text-decoration: none;
  }

  
  nav a:hover::after {
  visibility: visible; 
  
  } 

  nav a:hover{
    color:#E76F51;
    font-size: 22px;
  }

  .hamberger{
    display:none;
    cursor:pointer;
    padding: 10px; /* クリック範囲を広げる */
  }

  .bar{
    display:block;
    width:30px;
    height:4px;
    margin:5px auto;
    color:#000;
    background-color:#000;
  }

  

.about_me{
  text-align: center;
  margin:20px;
  margin-bottom:3em;
}



.intro{
text-align: center;
padding-left: 15px;

}



.myskill{
  display:grid;
  grid-template-rows:50px, 30px;
  grid-template-areas: 
  "picture"
  "text" ;
  border-radius: 10px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  gap:10px;
  align-items: center;
}

.myskill img{
  grid-area:picture ;
  width:50px;
  height:50px;
  margin-top: 10px;
  
}
.myskill p{
  grid-area:text ;
  text-align: center;
  
}

.skill{
  grid-area: myskill;
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap:10px;
  padding:10px;
}

.project{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: "image text";
  gap:50px;
}

.project img {
  grid-area: image;
  width: 100%;
  opacity: 0; 
  transform: translateY(30px); 
  transition: opacity 4s, transform 4s;
}

.project img.fade-in {
  opacity: 1; /* 表示 */
  transform: translateY(0); 
}

.boom_radio_text{
  grid-area: text;
}

/*footer*/
footer{
  background-color: #E76F51;
}
footer li{
  list-style: none;
  text-align: center;
}

footer ul{
  display:flex;
  text-align: center;
  justify-content: center;
  
}


  footer a {
    color: #000;
  }

footer a:hover {
  color: #fff; 
}

/*aboutus*/
.my-timeline{
  width:100%;
}

/*work*/
.work_card{
  grid-template-rows:minmax(300px,auto),minmax(100px,auto);
  grid-template-areas: 
  "picture"
  "text" ;

  margin-right: 20px;
}
.work_card img{
  width:350px;
  height:350px;
  gap:10px;
}

.work_big_card{
  display:flex;
  flex-wrap: wrap;
  

}

.message{
  width:100%;
}

/*contact*/
.name_mail{
  display:flex;
}
input{
  max-width: 100%;
    width: 100%;
    padding: 0.75rem;
    margin: 20px;
    margin-left: 0px;
}
*, *::before, *::after {
  box-sizing: inherit;
}

.space{
 margin:30px;
 margin-top:10px;
 margin-bottom: 20px;
 max-width: 100%;
}

textarea{
  width:100%;
  margin-top: 20px;
}

form{
  width:50%;
  margin:60px;
}

.project_budget{
  display:flex;
}

select{
  height:30px;
  width:100%;
}

.checkbox{
 display: flex;
 align-items: center;
}
#privacy-policy{
  width: 20%;
}

.submit{
  width: 100%; /* フォーム全体の中央にするために100%の幅を指定 */
  display: flex;
  justify-content: center; /* 水平方向に中央寄せ */
  align-items: center; /* 垂直方向も中央寄せ（必要に応じて） */
  margin-top: 20px; /* フォームの他の要素とスペースを作る */
}

.submit button{
  border-radius: 20px;
  border:2px solid #E76F51;
  margin: 20px 0 80px;
  background-color: #fff;
  font-weight: 400;
  height: 40px;
  width: 100%;
 transition: all .2s ease-in-out;



}

.submit button:hover{
  background-color: #E76F51;
  font-size: 20px;
  color: #fff;

}

@media(max-width:760px){
  .hamberger{
    grid-area: hamberger;
    display:block;
    z-index: 20;
  }
  .hamberger.active .bar:nth-child(2){
    opacity:0;
  }
  .hamberger.active .bar:nth-child(1){
    transform:translateY(8px) rotate(45deg);
  }

  .hamberger.active .bar:nth-child(3){
    transform:translateY(-8px) rotate(-45deg);
  }

  header{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "logo language hamberger";
  
  
  }

  nav a:hover{
    color:#333;
    font-size: 22px;
  }

  .nav-menu{
    position:fixed;
    right:100%;
    background-color: #fff;
    text-align: center;
    left: 100%;
    width:100%;
    top:70px;
    height:70%;
    flex-direction: column;
    color:#333;
  
  }

  nav a{
    color:#333;
  }
  
  .nav-menu.active{
    left:0;
  }
}





